VITE_SUPABASE_PROJECT_ID="rkiwxllisugxjvjxcter"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJraXd4bGxpc3VneGp2anhjdGVyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNjA1NzksImV4cCI6MjA4MzYzNjU3OX0.2_H5G4Pv6IC96zb4BOGo1AL05l0I7rRw1zAAmzvrFh0"
VITE_SUPABASE_URL="https://rkiwxllisugxjvjxcter.supabase.co"
